object Form1: TForm1
  Left = 162
  Height = 464
  Top = 227
  Width = 1003
  Caption = 'Demo'
  ClientHeight = 464
  ClientWidth = 1003
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 425
    Width = 1003
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 1003
    TabOrder = 0
    object ButtonOpen: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 120
      Caption = 'Open file...'
      OnClick = ButtonOpenClick
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing]
    left = 144
    top = 353
  end
end
